# UTF-8
#
# 有关如何在 Windows 上创建此文件的详细信息，请参阅:
# https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data

VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers和prodvers应该是包含4个数字的元组: (主版本, 次版本, 构建号, 修订号)
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    # 包含以下位掩码:
    # 0x00000001 - VS_FF_DEBUG        (调试版本)
    # 0x00000010 - VS_FF_PATCHED       (已修补)
    # 0x00000020 - VS_FF_PRERELEASE     (预发布)
    # 0x00000040 - VS_FF_PRIVATEBUILD   (私有构建)
    # 0x00000080 - VS_FF_SPECIALBUILD   (特殊构建)
    mask=0x3f,
    flags=0x0,
    # OS应该是以下之一:
    # 0x00000001 - VOS_DOS
    # 0x00000002 - VOS_OS216
    # 0x00000004 - VOS_OS232
    # 0x00000010 - VOS_NT
    # 0x00020000 - VOS__WINDOWS16
    # 0x00030000 - VOS__WINDOWS32
    # 0x00040000 - VOS__DOS_WINDOWS16
    # 0x00050000 - VOS__DOS_WINDOWS32
    # 0x00060000 - VOS__OS216_PM16
    # 0x00070000 - VOS__OS232_PM32
    # 0x00080000 - VOS__NT_WINDOWS32
    OS=0x40004,
    # 文件类型应该是以下之一:
    # 0x00000001 - VFT_APP (应用程序)
    # 0x00000002 - VFT_DLL (动态链接库)
    # 0x00000003 - VFT_DRV (驱动程序)
    # 0x00000004 - VFT_FONT (字体)
    # 0x00000005 - VFT_VXD (虚拟设备)
    # 0x00000007 - VFT_STATIC_LIB (静态库)
    fileType=0x1,
    # 对于VFT_APP和VFT_DLL，子类型通常为0
    subtype=0x0,
    # 创建日期(目前未使用)
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',  # 语言ID: 美国英语(0x0409), 字符集: Unicode(0x04B0)
        [StringStruct(u'CompanyName', u'MiniRead Team'),
        StringStruct(u'FileDescription', u'MiniRead - Windows阅读工具'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'MiniRead'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024 MiniRead Team'),
        StringStruct(u'OriginalFilename', u'MiniRead.exe'),
        StringStruct(u'ProductName', u'MiniRead'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])  # 1033 = 0x0409, 1200 = 0x04B0
  ]
)
